<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Login Page in HTML with CSS Code Example</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" href="images/favicon1.png">
        <link rel="stylesheet" href="css/createAccount.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>


    </head>
    <body>
        <!-- partial:index.partial.html -->
         <div class="overlay">
                WELCOME TO YOUR LAUNDRY
            </div>
        <div class="box-form">

      
            <h1>SIGN-UP</h1>

            <form action="signup" method="post">
                <div class="inputs">
                    Enter UID :
                    <input type="text" placeholder="Enter UID" name="uid"><br>
                    Enter Contact Number :
                    <input type="number" placeholder="ENTER CONTACT NO." name="cno"><br>
                    Enter Hostel Name :
                    <input type="text" placeholder="HOSTEL NAME" name="hostelname"><br>
                    Enter Room Number :
                    <input type="number" placeholder="ROOM NO." name="roomno"><br>
                    Enter Your Name :
                    <input type="text" placeholder="user name" name="uname"><br>
                    Enter PassWord :
                    <input type="password" placeholder="password" name="pass"><br>
                </div>

                <button type="submit" class="btn btn-dark btn-lg">Sign-Up</button>
            </form>

        </div>
    
    <!-- partial -->

</body>
</html>